proto/pim-service/pim-service.proto

syntax = "proto3";

package pim_service;

option go_package = "gitlab.com/cadaverine/pim-service/gen;gen";

import "google/api/annotations.proto";
import "google/protobuf/wrappers.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/struct.proto";

service PimService {
    // нечеткий поиск по продуктам магазина с фильтрами
    rpc SearchProducts(SearchRequest) returns (Products) {
        option (google.api.http) = {
            post: "/shop/{shopID}/get-products"
            body: "*"
        };
    }

    // получить все категории товаров магазина
    rpc GetAllCategoriesByShop(ShopID) returns (CategoriesTrees) {
        option (google.api.http) = {
            get: "/shop/{shopID}/categories"
        };
    }

    // -------------------
    // -- Products CRUD --
    // -------------------

    // создать товар для магазина
    rpc CreateProduct(Product) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            post: "/shop/{shopID}/product"
            body: "*"
        };
    }

    // получить товар магазина по id
    rpc GetProduct(ProductIDs) returns (Product) {
        option (google.api.http) = {
            get: "/shop/{shopID}/product/{ID}"
        };
    }

    // обновить товар
    rpc UpdateProduct(Product) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            put: "/shop/{shopID}/product/{ID}"
            body: "*"
        };
    }

    // удалить товар
    rpc DeleteProduct(ProductIDs) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            delete: "/shop/{shopID}/product/{ID}"
        };
    }

    // ---------------------
    // -- Categories CRUD --
    // ---------------------

    // создать категорию товаров для магазина
    rpc CreateCategory(Category) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            post: "/shop/{shopID}/category"
            body: "*"
        };
    }

    // получить категорию по id
    rpc GetCategory(IDs) returns (Category) {
        option (google.api.http) = {
            get: "/shop/{shopID}/category/{ID}"
        };
    }

    // обновить категорию товаров
    rpc UpdateCategory(Category) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            put: "/shop/{shopID}/category/{ID}"
            body: "*"
        };
    }

    // удалить категорию товаров
    rpc DeleteCategory(IDs) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            delete: "/shop/{shopID}/category/{ID}"
        };
    }
}

message ShopID {
    int32 shopID = 1;
}

message IDs {
    int32 ID = 1;
    int32 shopID = 2;
}

message ProductIDs {
    string ID = 1;
    int32 shopID = 2;
}

message Category {
    int32 ID = 1;
    int32 ParentID = 2;
    int32 shopID = 3;
    string name = 4;
    repeated Category children = 5;
}

message CategoriesTrees {
    repeated Category categories = 1;
}

message SearchRequest {
    message Filters {
        google.protobuf.BoolValue available = 1;
        repeated int32 categoriesIDs = 2;
    }
    int32 shopID = 1;
    Filters filters = 2;
    string searchTerm = 3;
    bool withParams = 4;
    ScrollDescriptor meta = 5;
}

message ScrollDescriptor {
    int32 limit = 1;
    int32 offset = 2;
}

message Product {
    int32 ID = 1;
    string itemID = 2;
    int32 shopID = 3;
    string name = 4;
    bool available = 5;
    string type = 6;
    string url = 7;
    int32 price = 8;
    string vendor = 9;
    string description = 10;
    string currencyID = 11;
    string categoryID = 12;

    message Param {
        string name = 1;
        string type = 2;
        google.protobuf.Struct value = 3;
    }
    repeated Param params = 13;
}

message Products {
    repeated Product products = 1;
    ScrollDescriptor meta = 2;
}