api/pim-service/pim-service.proto

syntax = "proto3";

package pim.service.v1;

option go_package = ".;pim_service";

import "google/api/annotations.proto";
import "google/protobuf/wrappers.proto";

service PimService {
    rpc SearchProducts(SearchRequest) returns (Products) {
        option (google.api.http) = {
            post: "/shop/{shopID}/get-products"
        };
    }

    rpc GetAllCategoriesByShop(ShopID) returns (CategoriesTrees) {
        option (google.api.http) = {
            get: "/shop/{shopID}/categories"
        };
    }
}

message ShopID {
    int32 shopID = 1;
}

message Category {
    int32 ID = 1;
    string name = 2;
    repeated Category children = 3;
}

message CategoriesTrees {
    repeated Category categories = 1;
}

message SearchRequest {
    message Filters {
        google.protobuf.BoolValue available = 1;
    }
    int32 shopID = 1;
    Filters filters = 2;
    string searchTerm = 3;
    ScrollDescriptor meta = 4;
}

message ScrollDescriptor {
    int32 limit = 1;
    int32 offset = 2;
}

message Product {
    int32 ID = 1;
    int32 ItemID = 2;
    int32 ShopID = 3;
    string Name = 4;
}

message Products {
    repeated Product products = 1;
    ScrollDescriptor meta = 2;
}