api/pim-service/pim-service.proto

syntax = "proto3";

package pim.service.v1;

option go_package = ".;pim_service";

import "google/api/annotations.proto";
import "google/protobuf/wrappers.proto";
import "google/protobuf/struct.proto";

service PimService {
    rpc SearchProducts(SearchRequest) returns (Products) {
        option (google.api.http) = {
            post: "/shop/{shopID}/get-products"
            body: "*"
        };
    }

    rpc GetAllCategoriesByShop(ShopID) returns (CategoriesTrees) {
        option (google.api.http) = {
            get: "/shop/{shopID}/categories"
        };
    }
}

message ShopID {
    int32 shopID = 1;
}

message Category {
    int32 ID = 1;
    string name = 2;
    repeated Category children = 3;
}

message CategoriesTrees {
    repeated Category categories = 1;
}

message SearchRequest {
    message Filters {
        google.protobuf.BoolValue available = 1;
    }
    int32 shopID = 1;
    Filters filters = 2;
    string searchTerm = 3;
    ScrollDescriptor meta = 4;
}

message ScrollDescriptor {
    int32 limit = 1;
    int32 offset = 2;
}

message Product {
    int32 ID = 1;
    int32 itemID = 2;
    int32 shopID = 3;
    string name = 4;
    bool available = 5;
    string type = 6;
    string url = 7;
    int32 price = 8;
    string vendor = 9;
    string description = 10;

    message Param {
        string name = 1;
        string type = 2;
        google.protobuf.Struct value = 3;
    }
    repeated Param params = 11;
}

message Products {
    repeated Product products = 1;
    ScrollDescriptor meta = 2;
}