api/pim-service/pim-service.proto

syntax = "proto3";

package pim.service.v1;

option go_package = ".;pim_service";

import "google/api/annotations.proto";

service PimService {
    rpc Echo(String) returns (String){
        option (google.api.http) = {
            get: "/echo"
        };
    }

    rpc SearchBrands(SearchRequest) returns (Brands) {
        option (google.api.http) = {
            get: "/brands"
        };
    }

    rpc AddBrands(Brands) returns (Empty){
        option (google.api.http) = {
            post: "/brands"
        };
    }

    rpc GetAllCategories(Empty) returns (Categories) {
        option (google.api.http) = {
            get: "/categories"
        };
    }
}

message Categories {
    repeated Category categories = 1;
}

message Category {
    int32 ID = 1;
    string name = 2;
    repeated Category children = 3;
}

message SearchRequest {
    string searchTerm = 1;
    ScrollDescriptor meta = 2;
}

message Empty {}

message ScrollDescriptor {
    int32 limit = 1;
    int32 offset = 2;
}

message Brands {
    repeated Brand brands = 1;
    ScrollDescriptor meta = 2;
}

message Brand {
    int64 id = 1;
    string name = 2;
    string company = 3;
    string logo = 4;
    string site = 5;
}

message String {
    string value = 1;
}